<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Wahyu</div>
                <div class="text-3">And I'm a <span>Student</span></div>
            </div>
        </div>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae tempora, repellendus quis,
        voluptatibus doloremque laborum aut excepturi amet ex soluta quidem nostrum. Esse numquam voluptatibus
        consequatur necessitatibus possimus, eveniet porro illum blanditiis? Ad quis consectetur sequi placeat deserunt
        inventore corporis? Nam quasi nulla quia ipsum tempora magni repellendus aperiam pariatur natus voluptas quod
        odio libero nostrum praesentium quo reiciendis, iure maiores molestiae esse, cupiditate deleniti at! Possimus
        maxime nesciunt quae natus quo saepe modi, dignissimos labore suscipit facere obcaecati rem, qui aperiam amet
        culpa sit magni. Corrupti tenetur, ipsam omnis incidunt alias id quam laborum distinctio minus hic eaque
        repellendus molestias? Molestias explicabo magnam eligendi laborum provident! Minima iusto, quam vero eum modi
        quisquam ex rerum nesciunt obcaecati asperiores quasi provident quos nam autem voluptate minus excepturi
        quibusdam iure eos. Hic iure quod et recusandae laboriosam, dolores provident. Doloribus, ab repellat maxime quo
        quas voluptatem eaque quod velit quos, tenetur consequatur adipisci amet, assumenda ad ullam id quisquam?
        Inventore, saepe facere! Corrupti dolore asperiores harum. Ex deserunt, error modi quae aliquid autem, suscipit
        sed nobis quisquam libero doloribus, totam consectetur aperiam tempora voluptates amet. Officia debitis sapiente
        blanditiis, deleniti minima odio natus laudantium fugit reprehenderit distinctio consequuntur est nam.
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>